server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bartender
spring.datasource.username=root
spring.datasource.password=sa..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
version=api/v1